<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-License-Identifier: CC0-1.0
  SPDX-FileCopyrightText: 2021 Mathis Brüchert <mbb-mail@gmx.de>
 -->
<component type="desktop-application">
  <id>org.kde.marknote</id>
  <name>Marknote</name>
  <name xml:lang="ca">Marknote</name>
  <name xml:lang="ca-valencia">MarkNote</name>
  <name xml:lang="eo">Marknote</name>
  <name xml:lang="es">Marknote</name>
  <name xml:lang="fr">MarkNote</name>
  <name xml:lang="he">Marknote</name>
  <name xml:lang="ia">Marknote</name>
  <name xml:lang="it">Marknote</name>
  <name xml:lang="ka">Marknote</name>
  <name xml:lang="nl">Marknote</name>
  <name xml:lang="pl">Marknote</name>
  <name xml:lang="sl">Marknote</name>
  <name xml:lang="tr">Marknot</name>
  <name xml:lang="uk">Marknote</name>
  <name xml:lang="x-test">xxMarknotexx</name>
  <name xml:lang="zh-TW">Marknote</name>
  <summary>Write down your thoughts</summary>
  <summary xml:lang="ca">Ecriviu les vostres idees</summary>
  <summary xml:lang="ca-valencia">Ecriviu les vostres idees</summary>
  <summary xml:lang="eo">Notu viajn pensojn</summary>
  <summary xml:lang="es">Escriba sus pensamientos</summary>
  <summary xml:lang="eu">Idatzi zure pentsamenduak</summary>
  <summary xml:lang="fr">Écrivez vos idées ici.</summary>
  <summary xml:lang="he">לכתוב את המחשבות שלך</summary>
  <summary xml:lang="ia">Annota tu pensamentos</summary>
  <summary xml:lang="it">Scrivi i tuoi pensieri</summary>
  <summary xml:lang="ka">ჩაიწერეთ თქვენი იდეები</summary>
  <summary xml:lang="nl">Schrijf uw gedachten op</summary>
  <summary xml:lang="pl">Spisz swoje myśli</summary>
  <summary xml:lang="pt-BR">Anote o que vier à sua cabeça</summary>
  <summary xml:lang="sl">Zapišite svoje misli</summary>
  <summary xml:lang="tr">Düşüncelerinizin yazın</summary>
  <summary xml:lang="uk">Записуйте ваші думки</summary>
  <summary xml:lang="x-test">xxWrite down your thoughtsxx</summary>
  <summary xml:lang="zh-CN">写下您的想法</summary>
  <summary xml:lang="zh-TW">寫下您所想</summary>
  <description>
    <p>Marknote lets you create rich text notes and easily organise them into notebooks. You can personalise your notebooks by choosing an icon and accent color for each one, making it easy to distinguish between them and keep your notes at your fingertips. Your notes are saved as Markdown files in your Documents folder, making it easy to use your notes outside of Marknote as well as inside the app.</p>
    <p xml:lang="ca">El Marknote us permet crear notes de text enriquit i organitzar-les fàcilment en quaderns. Podreu personalitzar els quaderns triant una icona i un color d'accent per a cadascun, fent que sigui fàcil distingir-los i mantenir les notes al vostre abast. Les notes es desen com a fitxers Markdown a la carpeta Documents, fent que sigui fàcil utilitzar les notes fora del Marknote, així com dins de l'aplicació.</p>
    <p xml:lang="ca-valencia">MarkNote us permet crear notes de text enriquit i organitzar-les amb facilitat en quaderns. Podreu personalitzar els quaderns triant una icona i un color d'accent per a cadascun, fent que siga fàcil distingir-los i mantindre les notes al vostre abast. Les notes es guarden com a fitxers en Markdown a la carpeta Documents, fent que siga fàcil utilitzar les notes fora de MarkNote, així com dins de l'aplicació.</p>
    <p xml:lang="eo">Marknote permesas krei riĉajn tekstajn notojn kaj facile organizi ilin en kajeroj. Vi povas personecigi viajn kajerojn elektante piktogramon kaj akcentkoloron por ĉiu, faciligante distingi inter ili kaj disponigi viajn notojn tuj alireble. Viaj notoj estas konservitaj kiel Markdown-dosieroj en via dosierujo de Dokumentoj, faciligante uzi viajn notojn ekster Marknote same kiel ene de la apo.</p>
    <p xml:lang="es">Marknote le permite crear notas de texto enriquecido y organizarlas fácilmente en cuadernos. Puede personalizar los cuadernos eligiendo un icono y un color de acento para cada uno, lo que facilita distinguirlos y mantener las notas al alcance de la mano. Las notas se guardan como archivos Markdown en la carpeta Documentos, lo que facilita su uso fuera de Marknote así como dentro de la aplicación.</p>
    <p xml:lang="eu">«Marknote»k testu aberastuko oharrak sortu eta haiek koadernotan erraz antolatzeko aukera ematen dizu. Zure koadernoak, bakoitzarentzat ikono bat eta azentu-kolore bat hautatuz pertsonaliza ditzakezu, haiek bereiztea erraza izan dadin eta zure eskura izan ditzazun. Zure oharrak «Markdown» fitxategi gisa gordetzen dira zure Dokumentuak karpetan, eta horrek, zure oharrak «Marknote»tik kanpo zein aplikazio barnean erabiltzea errazten du.</p>
    <p xml:lang="fr">MarkNote vous permet de créer des notes en texte enrichi et de les organiser facilement sous forme de bloc-notes. Vous pouvez personnaliser vos bloc-notes en sélectionnant une icône et une couleur d'accentuation pour chacun d'eux. Cela vous permet ainsi de les distinguer facilement et de conserver vos notes à portée de main. Vos notes sont enregistrées en tant que fichiers « Markdown » dans votre dossier « Documents ». Cela facilite l'utilisation de vos notes en dehors de MarkNote ainsi qu'à l'intérieur de l'application.</p>
    <p xml:lang="he">Marknote מאפשר לך ליצור פתקיות עם טקסט עשיר ולסדר אותן בקלות למחברות. אפשר להתאים את המחברות שלך באופן אישי על ידי בחירת סמל וצבע משני לכל פתקית, כך שיהיה קל להבדיל ביניהן ולהשאיר את הפתקיות שלך במקום נגיש. הפתקיות שלך נשמרות כקובצי Markdown בתיקיית המסמכים/Documents שלך כדי להקל על השימוש בפתקיות גם מחוץ ל־Marknote וגם בפנים.</p>
    <p xml:lang="ia">Marknote te permitte crear notas de ric texto e facilemente organisar los in quadernos. Tu pote personalisar tu quadernos per seliger un icone e color de accento per cata un, facente facile dinstinguer inter illos e mantener tu notas a tu extremitate de digito. Tu sotas es salveguardate como files de Markdown in tu dossier Documento, facente facile usar tu notas foras de Marknote tanto como intra le app.</p>
    <p xml:lang="it">Marknote ti consente di creare note con testo formattato e di organizzarle facilmente in taccuini. Puoi personalizzare i tuoi taccuini scegliendo un'icona e un colore principale per ciascuno, rendendo più semplice distinguerli e tenere gli appunti a portata di mano. Le tue note vengono salvate come file Markdown nella cartella Documenti, semplificando l'utilizzo delle tue note all'esterno di Marknote e all'interno dell'applicazione.</p>
    <p xml:lang="ka">Marknote საშუალებას გაძლევთ, შექმნათ მდიდარი ტექსტის მქონე შენიშვნები და ისინი ბლოკნოტებში იოლად დაანაწილოთ. თქვენი ბლოკნოტები შეგიძლიათ, მოირგოთ, მათთვის სათითაოდ ხატულის და მახვილის ფერის არჩევით, რითიც მათ შორის სწორის არჩევას გააიოლებთ. თქვენი შენიშვნები შენახულია Markdown-ის ფაილების სახით თქვენი დოკუმენტების საქაღალდეში, რითიც გაგიიოლებთ შენიშვნების პოვნას როგორც პროგრამის შიგნით, ისე გარეთ.</p>
    <p xml:lang="nl">Marknote laat u opgemaakte tekst notities maken en ze gemakkelijk organiseren in notitieboeken. U kunt uw notitieboeken personaliseren door een pictogram te kiezen en een accentueringskleur voor elkeen, waarmee het gemakkelijk is ze te onderscheiden en uw notities binnen handbereik te houden. Uw notities worden bewaard als Markdown-bestanden in uw map Documenten, waarmee het gemakkelijk is om uw notities buiten Marknote te gebruiken evenals in de toepassing.</p>
    <p xml:lang="pl">Marknote umożliwia tworzenie sformatowanych notatek i łatwe zarządzanie nimi w notatnikach. Możesz dostosować swoje notatniki, wybierając im ikony i barwy akcentujące, co czyni je łatwo rozróżnialnymi, a notatki są wtedy zawsze pod ręką. Twoje notatki są zapisywane jako pliki Markdown w twoim katalogu dokumentów, czyniąc łatwym ich używanie poza Marknote, jak i w nim samym.</p>
    <p xml:lang="pt-BR">Marknote permite criar notas de rich text e organizá-las facilmente em cadernos. Você pode personalizar seus cadernos escolhendo um ícone e uma cor de destaque para cada um, facilitando a distinção entre eles e mantendo suas anotações ao seu alcance. Suas notas são salvas como arquivos Markdown na pasta documentos, facilitando o uso de suas notas fora do Marknote e dentro do aplicativo.</p>
    <p xml:lang="sl">Marknote vam omogoča ustvarjanje zapiskov z obogatenim besedilom in njihovo preprosto organiziranje v zvezke. Svoje zvezke lahko prilagodite tako, da za vsakega izberete ikono in barvo poudarka, kar olajša razlikovanje med njimi in ohranjanje zapiskov na dosegu roke. Vaši zapiski so shranjeni kot datoteke Markdown v vaši mapi Dokumenti, kar olajša uporabo vaših zapiskov zunaj Marknota in znotraj aplikacije.</p>
    <p xml:lang="tr">Marknot zengin metin notlar oluşturmanıza ve onları defterlerde organize etmenize olanak tanır. Defterleriniz için bir simge ve vurgu rengi seçerek onları kişiselleştirebilir ve her birini kendi içinde öne çıkarabilirsiniz. Notlarınız, Belgeler klasörünüze Markdown dosyalarıı olarak kaydedilir; böylece hem Marknot içinden hem de dosya yöneticinizden onlara kolaylıkla erişebilirsiniz.</p>
    <p xml:lang="uk">Marknote надає змогу створювати форматовані текстові нотатки та без проблем упорядковувати їх за нотатниками. Ви можете персоналізувати ваші нотатники, вибравши піктограму та колір позначення для кожного нотатника, спрощуючи пошук нотатників та роблячи доступ до ваших нотаток якомога простішим. Ваші нотатки буде збережено до файлів Markdown у вашій теці «Документи», щоб спрощує користування нотатками поза Marknote та у самій програмі.</p>
    <p xml:lang="x-test">xxMarknote lets you create rich text notes and easily organise them into notebooks. You can personalise your notebooks by choosing an icon and accent color for each one, making it easy to distinguish between them and keep your notes at your fingertips. Your notes are saved as Markdown files in your Documents folder, making it easy to use your notes outside of Marknote as well as inside the app.xx</p>
    <p xml:lang="zh-CN">Marknote 让您创建富文本笔记并轻松地将它们组织成笔记本。您可以通过选择一个图标和重点色个性化您的笔记本，让它们更容易区分，您的笔记，就在指尖。 您的笔记将以 Markdown 文件的形式保存在您的文档文件夹中，让您在 Marknote 内外都可以轻松使用您的笔记。</p>
    <p xml:lang="zh-TW">Marknote 讓您建立豐富格式筆記，並放入筆記本內管理。您可以選擇各個筆記本的圖示與強調色，讓筆記本容易分辨，並幫助您利用您的筆記。您的筆記以 Markdown 格式儲存為文件資料夾內的檔案，讓您在 Marknote 外也能輕易地利用您的筆記。</p>
  </description>
  <url type="homepage">https://apps.kde.org/marknote</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Marknote</url>
  <url type="vcs-browser">https://invent.kde.org/office/marknote</url>
  <url type="donation">https://kde.org/community/donations/?app=marknote</url>
  <url type="contribute">https://community.kde.org/Get_Involved/</url>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <content_rating type="oars-1.1"/>
  <categories>
    <category>Office</category>
  </categories>
  <keywords>
    <keyword>Markdown</keyword>
    <keyword>Kirigami</keyword>
    <keyword>Qt</keyword>
  </keywords>
  <provides>
    <binary>marknote</binary>
  </provides>
  <releases>
    <release version="1.1.1" date="2024-04-01">
      <description>
        <p>Fix an imporant bug</p>
      </description>
    </release>
    <release version="1.1.0" date="2024-04-01">
      <url>https://carlschwan.eu/2024/04/01/marknote-1.1.0/</url>
      <description>
        <p>
          Marknote 1.1.0 is out! Marknote is the new WYSIWYG note-taking
          application from KDE. Despite the latest release being just a few days
          ago, we have been hard at work and added a few new features and, more
          importantly, fixed some bugs.
        </p>
        <p>
          Marknote now boasts broader Markdown support, and can now display
          images and task lists in the editor. And once you are done editing
          your notes, you can export them to various formats, including PDF,
          HTML and ODT.
        </p>
        <p>
          Marknote's interface now seamlessly integrates the colors assigned to
          your notebooks, enhancing its visual coherence and making it easier to
          distinguish one notebook from another. Additionally, your notebooks
          remember the last opened note, automatically reopening it upon selection.
        </p>
        <p>
          We've also introduced a convenient command bar similar to the one in
          Merkuro. This provides quick access to essential actions within
          Marknote. Currently it only creates a new notebook and note, but we
          plan to make more actions available in the future. Finally we have
          reworked all the dialogs in Markdown to use the newly introduced
          FormCardDialog from KirigamiAddons.
        </p>
      </description>
    </release>
    <release version="1.0.0" date="2024-03-29">
      <url>https://blogs.kde.org/2024/03/29/marknote-finally-released/</url>
      <description>
        <p>
          Marknote, KDE's WYSIWYG note-taking application, is finally ready for
          it's first release. Marknote lets you create rich text notes and
          easily organise them into notebooks. You can personalise your
          notebooks by choosing an icon and accent color for each one, making it
          easy to distinguish between them and keep your notes at your
          fingertips. Your notes are saved as Markdown files in your Documents
          folder, making it easy to use your notes outside of Marknote as well
          as inside the app.
        </p>
        <p>
          Thanks to Carl, Marknote now not only supports bold and italic fonts,
          but also lets you underline important parts, strike out wrong parts,
          organise your thoughts in various list types and organise your notes
          with titles, sections and more.
        </p>
      </description>
    </release>
  </releases>
  <launchable type="desktop-id">org.kde.marknote.desktop</launchable>
  <developer id="org.kde">
    <name translate="no">KDE</name>
    <url>https://kde.org</url>
  </developer>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/marknote/marknote.png</image>
      <caption/>
    </screenshot>
  </screenshots>
  <branding>
    <color type="primary" scheme_preference="light">#c7f4e7</color>
    <color type="primary" scheme_preference="dark">#08342b</color>
  </branding>
</component>
